#路径禁止使用反斜杠\\
#DICOM重复文件夹
DICOM_DUPLICATE_DIR=D:/prod/Duplicate
#DICOM备份文件夹
DICOM_BACKUP_DIR=D:/prod/ECGDataBackup
#DICOM失效文件夹
DICOM_INVALID_DIR=D:/prod/ECGDataInvalid
#DICOM接收文件夹
DICOM_DIR=D:/prod/ECGDataReceived
#DICOM原始数据文件夹
DATA_DIR=D:/prod/data
#DICOM原始数据文件夹（废弃）
RAW_DATA_DIR=D:/prod/rawdata
#DICOM诊断报告文件夹
DIAG_REPORT_DIR=D:/prod/diagreport
#心电波形绘制图文件夹
WAVE_DIR=D:/prod/wave
#审核提示文件夹
AUDIT_PROMPT_DIR=D:/prod/auditprompt

#解密DICOM任务周期表达式
decryptDicomTaskCronExpression=0/10 * * * * ?

#解析DICOM失效重试次数
dicomInvalidRetryTimes=3
#解析DICOM任务周期表达式
analyzeDicomTaskCronExpression=0/10 * * * * ?

#门诊诊断分配数量
outpatientAllocationNum=2
#门诊诊断分配限制
outpatientAllocationLimit=10

#体检诊断分配数量
examinationAllocationNum=2
#体检诊断分配限制
examinationAllocationLimit=10

#手动下载分配限制
manualDownloadLimit=10
#诊断分配任务周期表达式
diagAllocationTaskCronExpression=0/10 * * * * ?

#门诊诊断审核分配数量
outpatientAuditAllocationNum=2
#门诊诊断审核分配限制
outpatientAuditAllocationLimit=20

#体检诊断审核分配数量
examinationAuditAllocationNum=2
#体检诊断审核分配限制
examinationAuditAllocationLimit=20

#诊断审核开启标志（1=开启，非1=关闭）（废弃）
diagAuditOpenMark=0
#允许审核方式（1=仅允许拒绝或通过，2=仅允许修正，其它=全部允许）
allowAuditMode=0
#诊断审核分配任务周期表达式
diagAuditAllocationTaskCronExpression=0/10 * * * * ?

#诊断退出超时时间（分钟）
onlineInterval=30
#诊断退出任务周期表达式
diagQuitTaskCronExpression=0 0/2 * * * ?

#诊断回收超时时间（分钟）（审核共用）
recoverInterval=30
#诊断回收任务周期表达式（审核共用）
diagRecoverTaskCronExpression=0 0/2 * * * ?

#诊断报告上传任务周期表达式
diagReportUploadTaskCronExpression=0/10 * * * * ?

#诊断匹配任务周期表达式
diagMatchTaskCronExpression=0 0/1 * * * ?

#长时间未诊断标记时间（分钟）
unDiagLongTimeMarkInterval=20

#ECG危机值(抬高|梗塞|梗死|停搏|室上性|心动过速|房扑|扑动|心室颤动)
riskValues=\u62AC\u9AD8|\u6897\u585E|\u6897\u6B7B|\u505C\u640F|\u5BA4\u4E0A\u6027|\u5FC3\u52A8\u8FC7\u901F|\u623F\u6251|\u6251\u52A8|\u5FC3\u5BA4\u98A4\u52A8

#免审值[如果等号后为空，则无免检值](正常心电图)
noNeedAuditValues=\u6B63\u5E38\u5FC3\u7535\u56FE

#（客户端）查询诊断分配的重试次数（超过重试次数退出客户端）（审核共用）
queryAllocationRetryTimes=10
#（客户端）查询诊断分配的周期（毫秒）（审核共用）
queryAllocationCycle=5000
#（客户端）发送诊断结果的周期（毫秒）（审核共用）
sendDiagResultCycle=5000
#（客户端）默认审核方式（1=拒绝或通过，非1=修正）
defaultAuditMode=1

#正常分配开始时间
normalAllocationStartTime=08:00:00
#正常分配结束时间
normalAllocationEndTime=17:00:00

#构建诊断结论查询目录
buildDiagInfoQueryPath=D:/DiagInfoQueryDir
#构建诊断报告上传目录
buildDiagReportUploadPath=D:/DiagReportUploadDir
#构建诊断报告XML上传目录
buildDiagReportXMLUploadPath=D:/DiagReportXMLUploadDir

#追加心电图PDF报告
appendEcgPDF=D:/prod/mergePDF/appendEcgPDF.pdf

#过期阀值（毫秒，当前时间减去采集时间大于过期阀值，ECG记录状态置为-2）
expiredThreshold=432000000

#报告上传URL
httpUrlReportUpload=http://localhost/index.php/Biz/reportUpload

#保持单导机构会话URL
httpUrlKeepSLOrgSession=http://localhost/index.php/Biz/keepSLOrgSession

#同步单导数据开启标志（1=开启，非1=关闭）
synSLDataOpenMark=1
#同步单导数据任务周期表达式
synSLDataTaskCronExpression=0 0/5 * * * ?
#同步单导数据-医生登录URL
httpUrlSynSLDataDoctorLogin=http://cnapp.wecardio.com:811/doctor/login
#同步单导数据-获取机构诊断列表URL
httpUrlSynSLDataDoctorConsultationList=http://cnapp.wecardio.com:811/doctor/consultation/list
#同步单导数据-提交诊断URL
httpUrlSynSLDataDoctorConsultationEdit=http://cnapp.wecardio.com:811/doctor/consultation/edit2
#同步单导数据-APPID
appId=80001
#同步单导数据-同步登录名
synLoginKey=123@163.com
#同步单导数据-同步登录密码
synLoginPwd=jdremedical_123!@#_
#同步单导数据-诊断登录名
diagLoginKey=456@163.com
#同步单导数据-诊断登录密码
diagLoginPwd=jdremedical_456!@#_
#同步单导数据-slEID
slEID=bssl00001

#上传数创开启标志（1=开启，非1=关闭）
uploadSCOpenMark=1

#内部单导诊断URL
httpUrlInnerSLDiag=https://ecgai-test.jdremedical.com/api/v2/art-diagnosis-result/

#hostname
hostname=Aliecg.jdremedical.com

#理邦加密文件的加密key，用于解密
encryptKey=D7DB8C95A20B4B09A5779765CBD5B9D3
#加密DICOM接收文件夹
ENCRYPT_DICOM_DIR=D:/prod/ECGDataReceived_encrypt
#加密DICOM备份文件夹
ENCRYPT_DICOM_BACKUP_DIR=D:/prod/ECGDataBackup_encrypt
#加密DICOM失效文件夹
ENCRYPT_DICOM_INVALID_DIR=D:/prod/ECGDataInvalid_encrypt

#需要自动分配的设备ID-常规
normalAutoAllocationEid=shrd0|xhtl0|shyyzy0|shgjyx0|shcfyy0|shapyy0|shyhxy0|shyhxt0|shpb0|shaebj0
#需要自动分配的设备ID-东方医联体
eastMedicalAssociationAutoAllocationEid=pdhm0|pddm0|pdbc0|pdly0|pdljz0|pdslkd0|pdsl0|pdsg0|pdsq0|pdyb0|pdwf0
#需要自动分配的医生姓名-常规  吕逸珍|沈芳霁|赵月琳|贺亚玲
normalAutoAllocationDoctorName=\u5415\u9038\u73cd|\u6c88\u82b3\u9701|\u8d75\u6708\u7433|\u8d3a\u4e9a\u73b2
#需要自动分配的医生姓名-东方医联体  吕逸珍|沈芳霁|赵月琳|贺亚玲|黄金康
eastMedicalAssociationAutoAllocationDoctorName=\u5415\u9038\u73cd|\u6c88\u82b3\u9701|\u8d75\u6708\u7433|\u8d3a\u4e9a\u73b2|\u9ec4\u91d1\u5eb7

#登录失败锁定时间，单位：毫秒
lockTime=600000
#最大错误登录次数
maxFailLoginCount=3

#客户端配置文件相对路径
clientConfigPath=/static/client-config.json

#不需要自动分配的诊断中心-诊断(上海八院、四维测试、重庆仁心)
diagExceptCsids=32,33,65

#不需要自动分配的诊断中心-审核（上海八院、四维测试、东方医联体、重庆仁心）
auditExceptCsids=32,33,34,65

#独立的诊断中心id，不被四维内部的医生所查询到（重庆仁心）
independenceCsid=32,33,34,65

